<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mutton{
            margin-left: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url('img.jpg');background-attachment: fixed;background-size: cover;height: 2000px;border-radius: 1%;">
    <h1 style="margin-left: 200px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 40px;border-radius: 10%;">Indian Recipes</h1>
    <div>
        <div class ="mutton">
            <a href="/recipes/mutton.html"><img src="/recipes/img1.jpg" height="200px" style="border-radius: 20%;margin-top: 40px;"></a>
            <p style="color: whitesmoke;font-size: 20px;margin-bottom: 80px;font-family: Verdana, Geneva, Tahoma, sans-serif;"><a a href="/recipes/mutton.html" style="text-decoration: none;color: whitesmoke;">Mutton Curry</a></p>
            <a href="/recipes/chicken.html"><img src="/recipes/img2.jpg" height="200px" style="border-radius: 20%;;"></a>
            <p style="color: whitesmoke;font-size: 20px;margin-bottom: 80px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Chicken Sukka</p>
            <a href="/recipes/rajma.html"><img src="/recipes/img3.jpg" height="200px" style="border-radius: 20%;;"></a>
            <p style="color: whitesmoke;font-size: 20px;margin-bottom: 80px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Rajma Dal</p>
        </div>
    </div>
</body>
</html>